{
  "name": "postcss-in-out",
  "keywords": [
    "postcss",
    "global",
    "hooks",
    "postcss global",
    "postcss global variables",
    "postcss global features"
  ],
  "version": "1.5.1",
  "description": "Plugin to add pre & post build hooks for global POSTCSS features",
  "repository": "drolsen/postcss-in-out",
  "bugs": {
    "url": "https://github.com/drolsen/postcss-in-out/issues"
  },
  "author": "Devin R. Olsen <devin@devinrolsen.com> (http://devinrolsen.com)",
  "license": "MIT",
  "scripts": {
    "test": "npm run basic-test && npm run custom-test",
    "basic-test": "webpack --config ./test/basic.test.config.js --mode production",
    "custom-test": "webpack --config ./test/custom.test.config.js --mode production"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.2",
    "postcss-import": "^13.0.0",
    "postcss-nested": "^5.0.3",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0"
  }
}
